# releases

./: .env.example  .env.local.example  .env.secrets.local.example  .gitignore  AGENTS.md  Directory.Build.props  EDGE_ACR_CONFIGURATION.md  ENVIRONMENT_VARIABLES.md  Hagicode.ReleaseTasks.sln  README.md  README_cn.md  build.ps1  build.sh  docker-compose.local.yml  hagindex.yml
.claude/: settings.local.json
.github/workflows/: aliyun-publish.yml  azure-to-aliyun-image-sync.yml  docker-build.yml  (+10 more)
.nuke/: build.schema.json
ReleaseScripts/: release_config.yml
docker_deployment/: .dockerignore  Dockerfile  Dockerfile.app.template  Dockerfile.base  Dockerfile.base.arm64  Dockerfile.template  docker-entrypoint.sh  ecosystem.config.cjs  hagiscript-sync-manifest.json  omniroute-bootstrap.mjs  wait-for-ready.sh
docs/: container-environment-variables.md
nukeBuild/: AzureBlobAdapter.cs  Build.Helpers.cs  Build.Parameters.cs  Build.Partial.cs  Build.Targets.BuildConfig.cs  Build.Targets.Configuration.cs  Build.Targets.Docker.AppImage.cs  Build.Targets.Docker.Local.cs  Build.Targets.Docker.Login.cs  Build.Targets.Docker.cs  Build.Targets.Download.cs  Build.Targets.Extract.cs  Build.Targets.GitHub.cs  Build.Targets.VersionMonitor.cs  Build.TargetsDockerPush.cs  Build.cs  _build.csproj  build-config.yaml
nukeBuild.Tests/: ConfigurationTests.cs  DockerBuildIntegrationTests.cs  DockerCacheTests.cs  IncrementalBuildTests.cs  MultiArchPushTests.cs  PlatformDependencyExtractionTests.cs  VersionMonitorVersionSortingTests.cs  nukeBuild.Tests.csproj
nukeBuild/Adapters/: AzureBlobAdapter.cs
nukeBuild/Common/: DockerImageInfo.cs  ReleaseVersionMonitorPlanner.cs  SemanticVersionOrdering.cs
openspec/: .version  project.md
scripts/: docker-local-build.sh  docker-local-common.sh  docker-local-down.sh  docker-local-logs.sh  docker-local-test.sh  docker-local-up.sh
(+44 files in other folders)
